<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Walidi Waziri, udsm, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.60.7.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.7.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.4.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.125.1.0
Dialog DLL:      DP51.DLL V2.69.0.0
Target DLL:      MON51.DLL V2.47.1.0
Dialog DLL:      TP51.DLL V2.60.1.0
 
<h2>Project:</h2>
C:\Users\Hp\Desktop\This Semester\Embedded\Assignment\VistorRegWithMemory.uvproj
Project File Date:  06/07/2024

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHARTOASCII?MAIN
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?_UART_SEND?MAIN
    OFFSET:  0012H
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?_UART_SEND?MAIN
    OFFSET:  0020H
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?_LCDDIS?MAIN
    OFFSET:  0005H
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?_LCDDIS?MAIN
    OFFSET:  0030H
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?LCDHOME?MAIN
    OFFSET:  000CH
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?LCDHOME?MAIN
    OFFSET:  001CH
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?LCDHOME?MAIN
    OFFSET:  002CH
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?LCDHOME?MAIN
    OFFSET:  003AH
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?_LCDENTRYCHOISE?MAIN
    OFFSET:  0013H
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?_LCDENTRYCHOISE?MAIN
    OFFSET:  0021H
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?_LCDENTRYCHOISE?MAIN
    OFFSET:  002FH
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?_LCDENTRYCHOISE?MAIN
    OFFSET:  003DH
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?_LCDENTRYCHOISE?MAIN
    OFFSET:  004CH
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?_LCDDEPCHOISE?MAIN
    OFFSET:  0013H
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?_LCDDEPCHOISE?MAIN
    OFFSET:  0021H
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?_LCDDEPCHOISE?MAIN
    OFFSET:  002FH
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?_LCDDEPCHOISE?MAIN
    OFFSET:  003DH
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?_LCDDEPCHOISE?MAIN
    OFFSET:  004CH
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?DATALOGER?MAIN
    OFFSET:  0081H
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?DATALOGER?MAIN
    OFFSET:  0089H
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?DATALOGER?MAIN
    OFFSET:  0091H
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?DATALOGER?MAIN
    OFFSET:  0099H
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?DATALOGER?MAIN
    OFFSET:  00A1H
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?DATALOGER?MAIN
    OFFSET:  00A9H
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?DATALOGER?MAIN
    OFFSET:  0111H
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?DATALOGER?MAIN
    OFFSET:  011CH
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?DATALOGER?MAIN
    OFFSET:  011EH
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?DATALOGER?MAIN
    OFFSET:  0126H
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?DATALOGER?MAIN
    OFFSET:  0128H
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?DATALOGER?MAIN
    OFFSET:  0130H
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?DATALOGER?MAIN
    OFFSET:  0132H
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?DATALOGER?MAIN
    OFFSET:  013AH
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?DATALOGER?MAIN
    OFFSET:  0156H
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?MAIN?MAIN
    OFFSET:  002EH
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?MAIN?MAIN
    OFFSET:  0034H
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?MAIN?MAIN
    OFFSET:  0038H
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?MAIN?MAIN
    OFFSET:  003CH
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?MAIN?MAIN
    OFFSET:  0040H
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?MAIN?MAIN
    OFFSET:  0046H
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?MAIN?MAIN
    OFFSET:  0048H
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?MAIN?MAIN
    OFFSET:  005BH
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?MAIN?MAIN
    OFFSET:  005DH
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?MAIN?MAIN
    OFFSET:  0126H
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?MAIN?MAIN
    OFFSET:  012AH
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?MAIN?MAIN
    OFFSET:  013DH
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?MAIN?MAIN
    OFFSET:  014FH
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?MAIN?MAIN
    OFFSET:  0163H
*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\main.obj (MAIN)
    SEGMENT: ?PR?MAIN?MAIN
    OFFSET:  0179H
Program Size: data=65.0 xdata=0 code=2422
Target not created.
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
